# WalletApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ancraz/mywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancraz/mywallet/: WalletApp.kt
app/src/main/java/com/ancraz/mywallet/core/converter/: CurrencyConverter.kt
app/src/main/java/com/ancraz/mywallet/core/di/: AppModule.kt  BindingModule.kt
app/src/main/java/com/ancraz/mywallet/core/models/: CurrencyCode.kt  TransactionType.kt  WalletType.kt
app/src/main/java/com/ancraz/mywallet/core/result/: DataResult.kt
app/src/main/java/com/ancraz/mywallet/core/utils/: Constants.kt  CoroutineUtils.kt  DebugUtils.kt  NetworkUtils.kt  Result.kt
app/src/main/java/com/ancraz/mywallet/core/utils/error/: Error.kt  NetworkError.kt
app/src/main/java/com/ancraz/mywallet/data/mappers/: CategoryMapper.kt  CurrencyMapper.kt  TransactionMapper.kt  WalletMapper.kt
app/src/main/java/com/ancraz/mywallet/data/models/: ApiResponseDto.kt  CurrencyRateDto.kt
app/src/main/java/com/ancraz/mywallet/data/network/: CurrencyRateDataSource.kt
app/src/main/java/com/ancraz/mywallet/data/repository/: BalanceRepositoryImpl.kt  CurrencyRepositoryImpl.kt  TransactionRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/ancraz/mywallet/data/storage/: DataStoreRepository.kt
app/src/main/java/com/ancraz/mywallet/data/storage/dataStore/: DataStoreRepository.kt
app/src/main/java/com/ancraz/mywallet/data/storage/database/: DatabaseInitializer.kt  WalletDatabase.kt
app/src/main/java/com/ancraz/mywallet/domain/converter/: CurrencyConverter.kt
app/src/main/java/com/ancraz/mywallet/domain/manager/: DataStoreManager.kt  TransactionCategoryManager.kt  TransactionManager.kt  WalletManager.kt
app/src/main/java/com/ancraz/mywallet/domain/models/: CurrencyData.kt  CurrencyRate.kt  ExpenseTransactionCategory.kt  IncomeTransactionCategory.kt  Transaction.kt  TransactionCategory.kt  Wallet.kt
app/src/main/java/com/ancraz/mywallet/domain/network/: CurrencyDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/ancraz/mywallet/domain/repository/: BalanceRepository.kt  CurrencyRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/ancraz/mywallet/domain/useCases/: AddTransactionUseCase.kt  GetCurrencyRatesUseCase.kt  GetDataStoreDataUseCase.kt  TotalBalanceUseCase.kt
app/src/main/java/com/ancraz/mywallet/domain/useCases/analytics/: GetExpenseSumUseCase.kt  GetIncomeSumUseCase.kt  GetTransactionsByPeriodUseCase.kt
app/src/main/java/com/ancraz/mywallet/domain/useCases/currency/: GetCurrencyRatesUseCase.kt  UpdateCurrencyRatesUseCase.kt
app/src/main/java/com/ancraz/mywallet/domain/useCases/dataStore/: GetDataStoreDataUseCase.kt  GetPrivateModeStatusUseCase.kt  GetRecentCurrencyUseCase.kt  GetRecentWalletIdUseCase.kt  GetTotalBalanceUseCase.kt  UpdatePrivateModeUseCase.kt  UpdateRecentCurrencyUseCase.kt  UpdateRecentWalletIdUseCase.kt  UpdateTotalBalanceUseCase.kt
app/src/main/java/com/ancraz/mywallet/domain/useCases/transaction/: AddTransactionUseCase.kt  DeleteTransactionByIdUseCase.kt  DeleteTransactionUseCase.kt  GetAllTransactionsUseCase.kt  GetTransactionByIdUseCase.kt
app/src/main/java/com/ancraz/mywallet/domain/useCases/transactionCategory/: AddTransactionCategoryUseCase.kt  DeleteTransactionCategoryUseCase.kt  GetTransactionCategoriesUseCase.kt
app/src/main/java/com/ancraz/mywallet/domain/useCases/transactions/: AddTransactionCategoryUseCase.kt  AddTransactionUseCase.kt  DeleteTransactionCategoryUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionByIdUseCase.kt  GetTransactionCategoriesUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/ancraz/mywallet/domain/useCases/wallet/: AddNewWalletUseCase.kt  AddWalletUseCase.kt  DeleteWalletUseCase.kt  GetAllWalletsUseCase.kt  GetWalletByIdUseCase.kt  UpdateWalletUseCase.kt
app/src/main/java/com/ancraz/mywallet/domain/utils/: DesiredCurrencies.kt
app/src/main/java/com/ancraz/mywallet/presentation/manager/: DataStoreManagerImpl.kt  TransactionCategoryManagerImpl.kt  TransactionManagerImpl.kt  WalletManagerImpl.kt
app/src/main/java/com/ancraz/mywallet/presentation/mapper/: CurrencyRateMapper.kt  TransactionCategoryMapper.kt  TransactionMapper.kt  WalletMapper.kt
app/src/main/java/com/ancraz/mywallet/presentation/models/: AnalyticsPeriod.kt  CurrencyRateUi.kt  TransactionCategoryUi.kt  TransactionUi.kt  WalletUi.kt
app/src/main/java/com/ancraz/mywallet/presentation/navigation/: AppNavigation.kt  BasicNavigation.kt  NavigationRoute.kt  NavigationScreen.kt
app/src/main/java/com/ancraz/mywallet/presentation/states/: CurrencyRateState.kt  HomeScreenState.kt  TotalBalanceState.kt  TransactionCategoriesState.kt  TransactionUiState.kt
app/src/main/java/com/ancraz/mywallet/presentation/ui/: MainActivity.kt
app/src/main/java/com/ancraz/mywallet/presentation/ui/components/: ActionButton.kt  CreateWalletButton.kt  CurrencyDropDownMenu.kt  DeleteAlertDialog.kt  InfoRow.kt  InputNumberKeyboard.kt  InputTextField.kt  KeyboardKey.kt  LoadingIndicator.kt  NavigationToolbar.kt  Spacers.kt  SubmitButton.kt  TransactionCard.kt  TransactionConfigContainer.kt  TransactionTypeSelector.kt  WalletCard.kt
app/src/main/java/com/ancraz/mywallet/presentation/ui/events/: UiEvent.kt
app/src/main/java/com/ancraz/mywallet/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/ancraz/mywallet/presentation/ui/utils/: Constants.kt  ConvertUtils.kt  FormatUtils.kt  Utils.kt  (+2 more)
app/src/main/java/com/ancraz/mywallet/presentation/viewModels/: AnalyticsViewModel.kt  HomeViewModel.kt  MainViewModel.kt  TransactionViewModel.kt  WalletViewModel.kt
app/src/main/res/layout/: app_widget_loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: wallet_widget_info.xml
app/src/test/java/com/ancraz/mywallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
